# tc-s1-32

./: .gitignore  Dockerfile  README.md  aws-infra  aws-infra.drawio  docker-compose.yaml  pom.xml  push2registry.sh  tc-s1-32-app.json
.aws/: tc-s1-32-app.json
.github/workflows/: main.yml
adapters/: pom.xml
adapters/src/main/java/br/com/fiap/soat1/t32/configs/: ClienteConfiguration.java  ConfigurationProperties.java
adapters/src/main/java/br/com/fiap/soat1/t32/handler/: HandlerResource.java
adapters/src/main/java/br/com/fiap/soat1/t32/handler/vo/: DetalheErro.java  RespostaErro.java
adapters/src/main/java/br/com/fiap/soat1/t32/pagamentos/adapter/: CheckoutAdapter.java  PagamentoAdapter.java
adapters/src/main/java/br/com/fiap/soat1/t32/pagamentos/api/: CheckoutResource.java  PagamentoWebhookResource.java
adapters/src/main/java/br/com/fiap/soat1/t32/pagamentos/controler/: PagamentoWebhookController.java
adapters/src/main/java/br/com/fiap/soat1/t32/pagamentos/driven/: CheckoutGateway.java
adapters/src/main/java/br/com/fiap/soat1/t32/pagamentos/driven/client/: PedidoClient.java
adapters/src/main/java/br/com/fiap/soat1/t32/pagamentos/driver/: CheckoutResource.java  PagamentoWebhookResource.java
adapters/src/main/java/br/com/fiap/soat1/t32/pagamentos/repositories/: CheckoutRepositoryImpl.java
adapters/src/main/java/br/com/fiap/soat1/t32/pagamentos/repositories/entities/: CriarPedidoResponse.java  PedidoClient.java
adapters/src/main/java/br/com/fiap/soat1/t32/pagamentos/utils/mappers/: CheckoutMapper.java  PagamentoMapper.java
adapters/src/main/java/br/com/fiap/soat1/t32/pedidos/driven/entities/: Pedido.java  PedidoEntity.java  PedidoProdutoEntity.java  PedidoProdutoKey.java  Produto.java  ProdutoEntity.java
adapters/src/main/java/br/com/fiap/soat1/t32/pedidos/driven/repositories/: PedidoGateway.java  ProdutoGateway.java  ProdutoRepositoryImpl.java
adapters/src/main/java/br/com/fiap/soat1/t32/pedidos/driver/: PedidoResource.java  ProdutoResource.java
adapters/src/main/java/br/com/fiap/soat1/t32/pedidos/driver/vo/: PedidoVo.java
adapters/src/main/java/br/com/fiap/soat1/t32/pedidos/utils/mappers/: PedidoMapper.java  PedidoProdutoMapper.java  ProdutoMapper.java
adapters/src/main/java/br/com/fiap/soat1/t32/utils/mappers/: ClienteMapper.java  ProdutoMapper.java
adapters/src/main/java/br/com/fiap/soat1/t32/vendas/adapter/: ClienteAdapter.java
adapters/src/main/java/br/com/fiap/soat1/t32/vendas/api/: ClienteResource.java
adapters/src/main/java/br/com/fiap/soat1/t32/vendas/controller/: ClienteController.java
adapters/src/main/java/br/com/fiap/soat1/t32/vendas/driven/entities/: Cliente.java  ClienteEntity.java
adapters/src/main/java/br/com/fiap/soat1/t32/vendas/driven/repositories/: ClienteGateway.java  ClienteRepositoryImpl.java
adapters/src/main/java/br/com/fiap/soat1/t32/vendas/driver/: ClienteResource.java
adapters/src/main/java/br/com/fiap/soat1/t32/vendas/repositories/: ClienteCrudRepository.java  ClienteRepositoryImpl.java
adapters/src/main/java/br/com/fiap/soat1/t32/vendas/repositories/entities/: ClienteDb.java
adapters/src/main/resources/: adapter-application.properties  application.properties
application/: pom.xml
application/src/main/java/br/com/fiap/soat1/t32/: Main.java
application/src/main/java/tc/soat1/turma32/backend/: BackendApplication.java  PedidoResource.java
application/src/main/resources/: application.properties
application/src/test/java/techchallenge/soat1/turma32/backend/: BackendApplicationTests.java
core/: pom.xml
core/src/main/java/br/com/fiap/soat1/t32/exceptions/: DuplicateKeyException.java  IntegrationException.java  NotFoundException.java  ValidationException.java
core/src/main/java/br/com/fiap/soat1/t32/pagamentos/domain/: Checkout.java  PagamentoPedido.java  ProdutoCheckout.java
core/src/main/java/br/com/fiap/soat1/t32/pagamentos/entities/: Checkout.java  PagamentoPedido.java  ProdutoCheckout.java
core/src/main/java/br/com/fiap/soat1/t32/pagamentos/ports/: CheckoutPort.java  CheckoutRepository.java
core/src/main/java/br/com/fiap/soat1/t32/pagamentos/use_case/: CheckoutService.java  PagamentoService.java
core/src/main/java/br/com/fiap/soat1/t32/pagamentos/use_cases/: CheckoutService.java  PagamentoService.java
core/src/main/java/br/com/fiap/soat1/t32/pedidos/domain/: CategoriaProduto.java  Pedido.java  PedidoProduto.java  Produto.java  StatusPagamentoPedido.java  StatusPedido.java  StatusPreparacaoPedido.java
core/src/main/java/br/com/fiap/soat1/t32/pedidos/entities/: CategoriaProduto.java  Pedido.java  PedidoProduto.java  Produto.java  StatusPagamentoPedido.java  StatusPreparacaoPedido.java
core/src/main/java/br/com/fiap/soat1/t32/pedidos/ports/: PedidoPort.java  ProdutoPort.java  ProdutoRepository.java
core/src/main/java/br/com/fiap/soat1/t32/pedidos/repositories/: PedidoRepository.java  ProdutoRepository.java
core/src/main/java/br/com/fiap/soat1/t32/pedidos/use_case/: PedidoService.java  ProdutoService.java
core/src/main/java/br/com/fiap/soat1/t32/pedidos/use_cases/: PedidoService.java  ProdutoService.java
core/src/main/java/br/com/fiap/soat1/t32/utils/validadores/: CpfValidator.java
core/src/main/java/br/com/fiap/soat1/t32/vendas/domain/: Cliente.java  Cpf.java  Email.java
core/src/main/java/br/com/fiap/soat1/t32/vendas/entities/: Cliente.java  Cpf.java  Email.java
core/src/main/java/br/com/fiap/soat1/t32/vendas/ports/: ClientePort.java  ClienteRepository.java
core/src/main/java/br/com/fiap/soat1/t32/vendas/repositories/: ClienteRepository.java
core/src/main/java/br/com/fiap/soat1/t32/vendas/use_case/: ClienteService.java
core/src/main/java/br/com/fiap/soat1/t32/vendas/use_cases/: ClienteService.java
core/src/main/java/br/com/fiap/soat1/t32/vendas/utils/validadores/: CpfValidator.java
k8s/: github-registry.yaml  namespace.yaml  nlb.yaml  secret.yaml
k8s/backend/: deployment.yaml  svc.yaml
k8s/db/: pv.yaml  pvc.yaml  statefulset.yaml  svc.yaml
lib/core/: pom.xml
lib/core/src/main/java/tc/soat1/turma32/pedido/service/: PedidoService.java
(+32 files in other folders)
