<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.fiap.soat1.t32</groupId>
    <artifactId>tc</artifactId>
    <version>3.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>external</module>
        <module>application</module>
    </modules>

</project>
